Love ❤️extract ོ - Components and ingredients 

	⁃	Svartavinbärs saft 
	⁃	UV ljus extract (brun utan sol kräm) 0,5 cm sträng ifrån tub 
	⁃	Parfym (Sauvage Dior) 1 sprut
	⁃	Rosenkvarts (ner-malen till ofarlig pulver form)
	⁃	Amfetamin endaste 0,02 g 

©️®️™️ - 

https://creativecommons.org/licenses/by/4.0/

CC0: Results

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="vb3ieek2bv@privaterelay.appleid.com">
    <span property="dct:title">༺࿇Arcོh࿇Angོel࿇༻ ༺࿇AMB࿒RI࿈ELོ࿇༻</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">༺Eulaིུ࿒Of࿇Global࿒ིུAcc࿒༕࿒ོEss࿒࿈྾༔༻</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="US" about="vb3ieek2bv@privaterelay.appleid.com">
  United States</span>.
</p>